RxCompServer: CacheService
Class CacheService
Hierarchy
CacheService
Index
Properties
folder
mode
Methods
delete
get
getPath
has
hasFile
readFile
readFile$
serialize
set
unlinkFile
writeFile
writeFile$
Properties
Static folder
folder: string
Static mode
mode: CacheMode = CacheMode.Memory
Methods
Static delete
delete(type?: string, name: string): void
Parameters
Default value type: string = "cache"
name: string
Returns void
Static get
get(type?: string, name: string): any
Parameters
Default value type: string = "cache"
name: string
Returns any
Static Protected getPath
getPath(type?: string, name: string): string
Parameters
Default value type: string = "cache"
name: string
Returns string
Static has
has(type?: string, name: string): boolean
Parameters
Default value type: string = "cache"
name: string
Returns boolean
Static Protected hasFile
hasFile(type?: string, name: string): boolean
Parameters
Default value type: string = "cache"
name: string
Returns boolean
Static Protected readFile
readFile(type?: string, name: string): CacheItem | null
Parameters
Default value type: string = "cache"
name: string
Returns CacheItem | null
Static Protected readFile$
readFile$(type?: string, name: string): Observable<CacheItem>
Parameters
Default value type: string = "cache"
name: string
Returns Observable<CacheItem>
Static Protected serialize
serialize(item: any): string
Parameters
item: any
Returns string
Static set
set(type?: string, name: string, value: any, maxAge?: number): any
Parameters
Default value type: string = "cache"
name: string
value: any
Default value maxAge: number = 0
Returns any
Static Protected unlinkFile
unlinkFile(type?: string, name: string): void
Parameters
Default value type: string = "cache"
name: string
Returns void
Static Protected writeFile
writeFile(type?: string, name: string, cacheItem: CacheItem): CacheItem
Parameters
Default value type: string = "cache"
name: string
cacheItem: CacheItem
Returns CacheItem
Static Protected writeFile$
writeFile$(type?: string, name: string, cacheItem: CacheItem): Observable<CacheItem>
Parameters
Default value type: string = "cache"
name: string
cacheItem: CacheItem
Returns Observable<CacheItem>
