RxComp ServerModule: CacheItem
Class CacheItem
Hierarchy
CacheItem
Index
Constructors
constructor
Properties
cacheControl
date
maxAge
value
Accessors
expired
Methods
fromData
toData
Constructors
constructor
new CacheItem(options?: ICacheItem): CacheItem
Parameters
Optional options: ICacheItem
Returns CacheItem
Properties
cacheControl
cacheControl: CacheControlType = CacheControlType.Public
date
date: Date = new Date()
maxAge
maxAge: number = 0
value
value: any
Accessors
expired
get expired(): boolean
Returns boolean
Methods
Static fromData
fromData(data: string): CacheItem
Parameters
data: string
Returns CacheItem
Static toData
toData(cacheItem: CacheItem): string | undefined
Parameters
cacheItem: CacheItem
Returns string | undefined
