RxComp ServerModule: CacheService
Class CacheService
Hierarchy
CacheService
Index
Properties
folder
mode
Methods
delete
delete$
get
get$
getKey
getPath
has
has$
set
set$
Properties
Static folder
folder: string
Static mode
mode: CacheMode = CacheMode.Memory
Methods
Static delete
delete(type?: string, filename: string): void
Parameters
Default value type: string = "cache"
filename: string
Returns void
Static delete$
delete$(type?: string, filename: string): Observable<boolean>
Parameters
Default value type: string = "cache"
filename: string
Returns Observable<boolean>
Static get
get<T>(type: string, filename: string): T
Type parameters
T
Parameters
type: string
filename: string
Returns T
Static get$
get$<T>(type: string, filename: string): Observable<T>
Type parameters
T
Parameters
type: string
filename: string
Returns Observable<T>
Static Protected getKey
getKey(type?: string, filename: string): string
Parameters
Default value type: string = "cache"
filename: string
Returns string
Static Protected getPath
getPath(type?: string, filename: string): string
Parameters
Default value type: string = "cache"
filename: string
Returns string
Static has
has(type?: string, filename: string): boolean
Parameters
Default value type: string = "cache"
filename: string
Returns boolean
Static has$
has$(type?: string, filename: string): Observable<boolean>
Parameters
Default value type: string = "cache"
filename: string
Returns Observable<boolean>
Static set
set(type?: string, filename: string, value: any, maxAge?: number, cacheControl?: CacheControlType): any
Parameters
Default value type: string = "cache"
filename: string
value: any
Default value maxAge: number = 0
Default value cacheControl: CacheControlType = CacheControlType.Public
Returns any
Static set$
set$(type?: string, filename: string, value: any, maxAge?: number, cacheControl?: CacheControlType): any
Parameters
Default value type: string = "cache"
filename: string
value: any
Default value maxAge: number = 0
Default value cacheControl: CacheControlType = CacheControlType.Public
Returns any
