RxCompServer: CookieStorageService
Class CookieStorageService
Hierarchy
StorageService
CookieStorageService
Index
Properties
items$
supported
Methods
clear
decode
delete
encode
exist
get
getRaw
isSupported
set
setRaw
setter
toArray
toRawArray
Properties
Static items$
items$: ReplaySubject<IStorageItem[]> = new ReplaySubject(1)
Static supported
supported: boolean = false
Inherited from StorageService.supported
Methods
Static clear
clear(): void
Returns void
Static decode
decode(encodedJson: string | null): any
Inherited from StorageService.decode
Parameters
encodedJson: string | null
Returns any
Static delete
delete(name: string): void
Parameters
name: string
Returns void
Static encode
encode(value: any): string | null
Inherited from StorageService.encode
Parameters
value: any
Returns string | null
Static exist
exist(name: string): boolean
Parameters
name: string
Returns boolean
Static get
get(name: string): any
Parameters
name: string
Returns any
Static getRaw
getRaw(name: string): string | null
Parameters
name: string
Returns string | null
Static isSupported
isSupported(): boolean
Overrides StorageService.isSupported
Returns boolean
Static set
set(name: string, value: any, days?: undefined | number): void
Parameters
name: string
value: any
Optional days: undefined | number
Returns void
Static setRaw
setRaw(name: string, value: string, days?: undefined | number): void
Parameters
name: string
value: string
Optional days: undefined | number
Returns void
Static setter
setter(name: string, value: any, days?: undefined | number): void
Parameters
name: string
value: any
Optional days: undefined | number
Returns void
Static toArray
toArray(): IStorageItem[]
Returns IStorageItem[]
Static toRawArray
toRawArray(): IStorageItem[]
Returns IStorageItem[]
