RxComp ServerModule: RxDocument
Class RxDocument
Hierarchy
RxElement
RxDocument
Index
Constructors
constructor
Properties
attributes
childNodes
classList
nodeName
nodeType
nodeValue
parentNode
style
Accessors
URL
body
childElementCount
children
doctype
documentElement
firstChild
firstElementChild
head
hidden
innerHTML
innerText
lastChild
lastElementChild
location
nextSibling
outerHTML
previousSibling
textContent
title
visibilityState
wholeText
Methods
addListener
append
appendChild
cloneNode
createAttribute
createAttributeNS
createCDATASection
createComment
createDocumentFragment
createElement
createElementNS
createEvent
createNodeIterator
createProcessingInstruction
createRange
createTextNode
createTouchList
createTreeWalker
getAttribute
hasAttribute
insertBefore
prepend
querySelector
querySelectorAll
removeAttribute
removeChild
removeListener
replaceChild
replaceChildren
serialize
serializeAttributes
setAttribute
Constructors
constructor
new RxDocument(): RxDocument
Overrides RxElement.constructor
Returns RxDocument
Properties
attributes
attributes: {}
Inherited from RxElement.attributes
Type declaration
[key: string]: string | null
childNodes
childNodes: RxNode[]
Inherited from RxElement.childNodes
classList
classList: RxClassList
Inherited from RxElement.classList
nodeName
nodeName: string
Inherited from RxElement.nodeName
nodeType
nodeType: RxNodeType
Inherited from RxNode.nodeType
nodeValue
nodeValue: string | null = null
Inherited from RxNode.nodeValue
parentNode
parentNode: RxElement | null
Inherited from RxNode.parentNode
style
style: RxStyle
Inherited from RxElement.style
Accessors
URL
get URL(): string
Returns string
body
get body(): RxElement | null
Returns RxElement | null
childElementCount
get childElementCount(): number
Inherited from RxElement.childElementCount
Returns number
children
get children(): RxElement[]
Inherited from RxElement.children
Returns RxElement[]
doctype
get doctype(): RxDocumentType | null
Returns RxDocumentType | null
documentElement
get documentElement(): RxElement
Returns RxElement
firstChild
get firstChild(): RxNode | null
Inherited from RxElement.firstChild
Returns RxNode | null
firstElementChild
get firstElementChild(): RxElement | null
Inherited from RxElement.firstElementChild
Returns RxElement | null
head
get head(): RxElement
Returns RxElement
hidden
get hidden(): true
Returns true
innerHTML
get innerHTML(): string
set innerHTML(html: string): void
Inherited from RxElement.innerHTML
Returns string
Inherited from RxElement.innerHTML
Parameters
html: string
Returns void
innerText
get innerText(): string | null
set innerText(nodeValue: string | null): void
Inherited from RxElement.innerText
Returns string | null
Inherited from RxElement.innerText
Parameters
nodeValue: string | null
Returns void
lastChild
get lastChild(): RxNode | null
Inherited from RxElement.lastChild
Returns RxNode | null
lastElementChild
get lastElementChild(): RxElement | null
Inherited from RxElement.lastElementChild
Returns RxElement | null
location
get location(): ILocation
Returns ILocation
nextSibling
get nextSibling(): RxNode | null
Inherited from RxElement.nextSibling
Returns RxNode | null
outerHTML
get outerHTML(): string | null
Inherited from RxElement.outerHTML
Returns string | null
previousSibling
get previousSibling(): RxNode | null
Inherited from RxElement.previousSibling
Returns RxNode | null
textContent
get textContent(): string | null
set textContent(nodeValue: string | null): void
Inherited from RxElement.textContent
Returns string | null
Inherited from RxElement.textContent
Parameters
nodeValue: string | null
Returns void
title
get title(): string | null
set title(nodeValue: string | null): void
Returns string | null
Parameters
nodeValue: string | null
Returns void
visibilityState
get visibilityState(): "prerender"
Returns "prerender"
wholeText
get wholeText(): undefined | null | string
Inherited from RxElement.wholeText
Returns undefined | null | string
Methods
addListener
addListener(eventName: string, handler: (e: any) => {}): void
Inherited from RxElement.addListener
Parameters
eventName: string
handler: (e: any) => {}
(e: any): {}
Parameters
e: any
Returns {}
Returns void
append
append(...nodesOrDOMStrings: (RxNode | string)[]): void
Inherited from RxElement.append
Parameters
Rest ...nodesOrDOMStrings: (RxNode | string)[]
Returns void
appendChild
appendChild<T>(newChild: T): T
Inherited from RxElement.appendChild
Type parameters
T: RxNode
Parameters
newChild: T
Returns T
cloneNode
cloneNode(deep?: boolean): RxNode
Inherited from RxElement.cloneNode
Overrides RxNode.cloneNode
Parameters
Default value deep: boolean = false
Returns RxNode
createAttribute
createAttribute(): void
Returns void
createAttributeNS
createAttributeNS(): void
Returns void
createCDATASection
createCDATASection(): void
Returns void
createComment
createComment(nodeValue: string): RxComment
Parameters
nodeValue: string
Returns RxComment
createDocumentFragment
createDocumentFragment(): RxDocumentFragment
Returns RxDocumentFragment
createElement
createElement(nodeName: string): RxElement
Parameters
nodeName: string
Returns RxElement
createElementNS
createElementNS(nodeName: string): RxElement
Parameters
nodeName: string
Returns RxElement
createEvent
createEvent(): void
Returns void
createNodeIterator
createNodeIterator(): void
Returns void
createProcessingInstruction
createProcessingInstruction(nodeValue: string): RxProcessingInstruction
Parameters
nodeValue: string
Returns RxProcessingInstruction
createRange
createRange(): void
Returns void
createTextNode
createTextNode(nodeValue: string): RxText
Parameters
nodeValue: string
Returns RxText
createTouchList
createTouchList(): void
Returns void
createTreeWalker
createTreeWalker(): void
Returns void
getAttribute
getAttribute(attribute: string): string | null
Inherited from RxElement.getAttribute
Parameters
attribute: string
Returns string | null
hasAttribute
hasAttribute(attribute: string): boolean
Inherited from RxElement.hasAttribute
Parameters
attribute: string
Returns boolean
insertBefore
insertBefore(newNode: RxNode, referenceNode?: RxNode | null): RxNode
Inherited from RxElement.insertBefore
Parameters
newNode: RxNode
Default value referenceNode: RxNode | null = null
Returns RxNode
prepend
prepend(...nodesOrDOMStrings: (RxNode | string)[]): void
Inherited from RxElement.prepend
Parameters
Rest ...nodesOrDOMStrings: (RxNode | string)[]
Returns void
querySelector
querySelector(selector: string): RxNode | null
Inherited from RxElement.querySelector
Parameters
selector: string
Returns RxNode | null
querySelectorAll
querySelectorAll(selector: string): RxNode[] | null
Inherited from RxElement.querySelectorAll
Parameters
selector: string
Returns RxNode[] | null
removeAttribute
removeAttribute(attribute: string): void
Inherited from RxElement.removeAttribute
Parameters
attribute: string
Returns void
removeChild
removeChild(child: RxNode): RxNode
Inherited from RxElement.removeChild
Parameters
child: RxNode
Returns RxNode
removeListener
removeListener(eventName: string, handler: (e: any) => {}): void
Inherited from RxElement.removeListener
Parameters
eventName: string
handler: (e: any) => {}
(e: any): {}
Parameters
e: any
Returns {}
Returns void
replaceChild
replaceChild(newChild: RxNode, oldChild: RxNode): RxNode
Inherited from RxElement.replaceChild
Parameters
newChild: RxNode
oldChild: RxNode
Returns RxNode
replaceChildren
replaceChildren(...nodesOrDOMStrings: (RxNode | string)[]): void
Inherited from RxElement.replaceChildren
Parameters
Rest ...nodesOrDOMStrings: (RxNode | string)[]
Returns void
serialize
serialize(): string
Overrides RxElement.serialize
Returns string
serializeAttributes
serializeAttributes(): string
Inherited from RxElement.serializeAttributes
Returns string
setAttribute
setAttribute(attribute: string, value: any): void
Inherited from RxElement.setAttribute
Parameters
attribute: string
value: any
Returns void
