RxCompServer: RxLocation
Class RxLocation
Hierarchy
RxLocation
Implements
ILocation
Index
Properties
hash
host
hostname
pathname
port
protocol
search
Accessors
ancestorOrigins
href
origin
location
Methods
assign
reload
replace
toString
Properties
hash
hash: string = ""
Implementation of ILocation.hash
host
host: string = ""
Implementation of ILocation.host
hostname
hostname: string = ""
Implementation of ILocation.hostname
pathname
pathname: string = ""
Implementation of ILocation.pathname
port
port: string = ""
Implementation of ILocation.port
protocol
protocol: string = ""
Implementation of ILocation.protocol
search
search: string = ""
Implementation of ILocation.search
Accessors
ancestorOrigins
get ancestorOrigins(): DOMStringList
Returns DOMStringList
href
get href(): string
set href(href: string): void
Returns string
Parameters
href: string
Returns void
origin
get origin(): string
Returns string
Static location
get location(): ILocation
Returns ILocation
Methods
assign
assign(url: string): void
Implementation of ILocation.assign
Parameters
url: string
Returns void
reload
reload(): void
Implementation of ILocation.reload
Returns void
replace
replace(url: string): void
Implementation of ILocation.replace
Parameters
url: string
Returns void
toString
toString(): string
Implementation of ILocation.toString
Returns string
