RxComp ServerModule: RxLocation
Class RxLocation
Hierarchy
RxLocation
Implements
ILocation
Index
Accessors
ancestorOrigins
hash
host
hostname
href
origin
pathname
port
protocol
search
location
Methods
assign
reload
replace
toString
Accessors
ancestorOrigins
get ancestorOrigins(): DOMStringList
Returns DOMStringList
hash
get hash(): string
set hash(hash: string): void
Returns string
Parameters
hash: string
Returns void
host
get host(): string
set host(host: string): void
Returns string
Parameters
host: string
Returns void
hostname
get hostname(): string
set hostname(hostname: string): void
Returns string
Parameters
hostname: string
Returns void
href
get href(): string
set href(href: string): void
Returns string
Parameters
href: string
Returns void
origin
get origin(): string
Returns string
pathname
get pathname(): string
set pathname(pathname: string): void
Returns string
Parameters
pathname: string
Returns void
port
get port(): string
set port(port: string): void
Returns string
Parameters
port: string
Returns void
protocol
get protocol(): string
set protocol(protocol: string): void
Returns string
Parameters
protocol: string
Returns void
search
get search(): string
set search(search: string): void
Returns string
Parameters
search: string
Returns void
Static location
get location(): ILocation
Returns ILocation
Methods
assign
assign(url: string): void
Implementation of ILocation.assign
Parameters
url: string
Returns void
reload
reload(): void
Implementation of ILocation.reload
Returns void
replace
replace(url: string): void
Implementation of ILocation.replace
Parameters
url: string
Returns void
toString
toString(): string
Implementation of ILocation.toString
Returns string
