RxComp ServerModule: RxWindow
Class RxWindow
Hierarchy
RxWindow
Indexable
[index: number]: Window
Index
Constructors
constructor
Properties
applicationCache
clientInformation
closed
customElements
defaultStatus
devicePixelRatio
doNotTrack
document
frameElement
frames
history
innerHeight
innerWidth
length
location
locationbar
menubar
msContentScript
name
navigator
offscreenBuffering
opener
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
personalbar
screen
screenLeft
screenTop
screenX
screenY
scrollX
scrollY
scrollbars
self
speechSynthesis
status
statusbar
styleMedia
toolbar
top
window
Methods
addEventListener
alert
blur
close
confirm
departFocus
focus
getComputedStyle
getMatchedCSSRules
getSelection
matchMedia
moveBy
moveTo
msWriteProfilerMark
oncompassneedscalibration
ondevicelight
ondevicemotion
ondeviceorientation
ondeviceorientationabsolute
onmousewheel
onmsgesturechange
onmsgesturedoubletap
onmsgestureend
onmsgesturehold
onmsgesturestart
onmsgesturetap
onmsinertiastart
onmspointercancel
onmspointerdown
onmspointerenter
onmspointerleave
onmspointermove
onmspointerout
onmspointerover
onmspointerup
onreadystatechange
onvrdisplayactivate
onvrdisplayblur
onvrdisplayconnect
onvrdisplaydeactivate
onvrdisplaydisconnect
onvrdisplayfocus
onvrdisplaypointerrestricted
onvrdisplaypointerunrestricted
onvrdisplaypresentchange
open
postMessage
print
prompt
removeEventListener
resizeBy
resizeTo
scroll
scrollBy
scrollTo
stop
webkitCancelAnimationFrame
webkitConvertPointFromNodeToPage
webkitConvertPointFromPageToNode
webkitRequestAnimationFrame
Constructors
constructor
new RxWindow(options?: IWindow): RxWindow
Parameters
Optional options: IWindow
Returns RxWindow
Properties
Readonly applicationCache
applicationCache: ApplicationCache
Readonly clientInformation
clientInformation: Navigator
Readonly closed
closed: boolean
customElements
customElements: CustomElementRegistry
defaultStatus
defaultStatus: string
Readonly devicePixelRatio
devicePixelRatio: number
Readonly doNotTrack
doNotTrack: string
Readonly document
document: Document
Readonly frameElement
frameElement: Element
Readonly frames
frames: Window
Readonly history
history: History
Readonly innerHeight
innerHeight: number
Readonly innerWidth
innerWidth: number
Readonly length
length: number
location
location: Location
Readonly locationbar
locationbar: BarProp
Readonly menubar
menubar: BarProp
Readonly msContentScript
msContentScript: ExtensionScriptApis
name
name: string
Readonly navigator
navigator: Navigator
offscreenBuffering
offscreenBuffering: string | boolean
opener
opener: any
Readonly outerHeight
outerHeight: number
Readonly outerWidth
outerWidth: number
Readonly pageXOffset
pageXOffset: number
Readonly pageYOffset
pageYOffset: number
Readonly parent
parent: Window
Readonly personalbar
personalbar: BarProp
Readonly screen
screen: Screen
Readonly screenLeft
screenLeft: number
Readonly screenTop
screenTop: number
Readonly screenX
screenX: number
Readonly screenY
screenY: number
Readonly scrollX
scrollX: number
Readonly scrollY
scrollY: number
Readonly scrollbars
scrollbars: BarProp
Readonly self
self: Window & typeof globalThis
Readonly speechSynthesis
speechSynthesis: SpeechSynthesis
status
status: string
Readonly statusbar
statusbar: BarProp
Readonly styleMedia
styleMedia: StyleMedia
Readonly toolbar
toolbar: BarProp
Readonly top
top: Window
Readonly window
window: Window & typeof globalThis
Methods
addEventListener
addEventListener<K>(type: K, listener: (this: Window, event: WindowEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
Type parameters
K: keyof WindowEventMap
Parameters
type: K
listener: (this: Window, event: WindowEventMap[K]) => any
(this: Window, event: WindowEventMap[K]): any
Parameters
this: Window
event: WindowEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
alert
alert(message?: any): void
Parameters
Optional message: any
Returns void
blur
blur(): void
Returns void
close
close(): void
Returns void
confirm
confirm(message?: undefined | string): boolean
Parameters
Optional message: undefined | string
Returns boolean
departFocus
departFocus(navigationReason: NavigationReason, origin: FocusNavigationOrigin): void
Parameters
navigationReason: NavigationReason
origin: FocusNavigationOrigin
Returns void
focus
focus(): void
Returns void
getComputedStyle
getComputedStyle(elt: Element, pseudoElt?: string | null): any
Parameters
elt: Element
Optional pseudoElt: string | null
Returns any
getMatchedCSSRules
getMatchedCSSRules(elt: Element, pseudoElt?: string | null): any
Parameters
elt: Element
Optional pseudoElt: string | null
Returns any
getSelection
getSelection(): Selection | null
Returns Selection | null
matchMedia
matchMedia(query: string): any
Parameters
query: string
Returns any
moveBy
moveBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
moveTo
moveTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
msWriteProfilerMark
msWriteProfilerMark(profilerMarkName: string): void
Parameters
profilerMarkName: string
Returns void
oncompassneedscalibration
oncompassneedscalibration(event: Event): any | null
Parameters
event: Event
Returns any | null
ondevicelight
ondevicelight(event: DeviceLightEvent): any | null
Parameters
event: DeviceLightEvent
Returns any | null
ondevicemotion
ondevicemotion(event: DeviceMotionEvent): any | null
Parameters
event: DeviceMotionEvent
Returns any | null
ondeviceorientation
ondeviceorientation(event: DeviceOrientationEvent): any | null
Parameters
event: DeviceOrientationEvent
Returns any | null
ondeviceorientationabsolute
ondeviceorientationabsolute(event: DeviceOrientationEvent): any | null
Parameters
event: DeviceOrientationEvent
Returns any | null
onmousewheel
onmousewheel(event: Event): any | null
Parameters
event: Event
Returns any | null
onmsgesturechange
onmsgesturechange(event: Event): any | null
Parameters
event: Event
Returns any | null
onmsgesturedoubletap
onmsgesturedoubletap(event: Event): any | null
Parameters
event: Event
Returns any | null
onmsgestureend
onmsgestureend(event: Event): any | null
Parameters
event: Event
Returns any | null
onmsgesturehold
onmsgesturehold(event: Event): any | null
Parameters
event: Event
Returns any | null
onmsgesturestart
onmsgesturestart(event: Event): any | null
Parameters
event: Event
Returns any | null
onmsgesturetap
onmsgesturetap(event: Event): any | null
Parameters
event: Event
Returns any | null
onmsinertiastart
onmsinertiastart(event: Event): any | null
Parameters
event: Event
Returns any | null
onmspointercancel
onmspointercancel(event: Event): any | null
Parameters
event: Event
Returns any | null
onmspointerdown
onmspointerdown(event: Event): any | null
Parameters
event: Event
Returns any | null
onmspointerenter
onmspointerenter(event: Event): any | null
Parameters
event: Event
Returns any | null
onmspointerleave
onmspointerleave(event: Event): any | null
Parameters
event: Event
Returns any | null
onmspointermove
onmspointermove(event: Event): any | null
Parameters
event: Event
Returns any | null
onmspointerout
onmspointerout(event: Event): any | null
Parameters
event: Event
Returns any | null
onmspointerover
onmspointerover(event: Event): any | null
Parameters
event: Event
Returns any | null
onmspointerup
onmspointerup(event: Event): any | null
Parameters
event: Event
Returns any | null
onreadystatechange
onreadystatechange(event: ProgressEvent<Window>): any | null
Parameters
event: ProgressEvent<Window>
Returns any | null
onvrdisplayactivate
onvrdisplayactivate(event: Event): any | null
Parameters
event: Event
Returns any | null
onvrdisplayblur
onvrdisplayblur(event: Event): any | null
Parameters
event: Event
Returns any | null
onvrdisplayconnect
onvrdisplayconnect(event: Event): any | null
Parameters
event: Event
Returns any | null
onvrdisplaydeactivate
onvrdisplaydeactivate(event: Event): any | null
Parameters
event: Event
Returns any | null
onvrdisplaydisconnect
onvrdisplaydisconnect(event: Event): any | null
Parameters
event: Event
Returns any | null
onvrdisplayfocus
onvrdisplayfocus(event: Event): any | null
Parameters
event: Event
Returns any | null
onvrdisplaypointerrestricted
onvrdisplaypointerrestricted(event: Event): any | null
Parameters
event: Event
Returns any | null
onvrdisplaypointerunrestricted
onvrdisplaypointerunrestricted(event: Event): any | null
Parameters
event: Event
Returns any | null
onvrdisplaypresentchange
onvrdisplaypresentchange(event: Event): any | null
Parameters
event: Event
Returns any | null
open
open(url?: undefined | string, target?: undefined | string, features?: undefined | string, replace?: undefined | false | true): Window | null
Parameters
Optional url: undefined | string
Optional target: undefined | string
Optional features: undefined | string
Optional replace: undefined | false | true
Returns Window | null
postMessage
postMessage(message: any, targetOrigin: string, transfer?: Transferable[]): void
Parameters
message: any
targetOrigin: string
Optional transfer: Transferable[]
Returns void
print
print(): void
Returns void
prompt
prompt(message?: undefined | string, _default?: undefined | string): string | null
Parameters
Optional message: undefined | string
Optional _default: undefined | string
Returns string | null
removeEventListener
removeEventListener<K>(type: K, listener: (this: Window, event: WindowEventMap[K]) => any, options?: boolean | EventListenerOptions): void
Type parameters
K: keyof WindowEventMap
Parameters
type: K
listener: (this: Window, event: WindowEventMap[K]) => any
(this: Window, event: WindowEventMap[K]): any
Parameters
this: Window
event: WindowEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
resizeBy
resizeBy(x: number, y: number): void
Parameters
x: number
y: number
Returns void
resizeTo
resizeTo(x: number, y: number): void
Parameters
x: number
y: number
Returns void
scroll
scroll(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
scrollBy
scrollBy(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
scrollTo
scrollTo(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
stop
stop(): void
Returns void
webkitCancelAnimationFrame
webkitCancelAnimationFrame(handle: number): void
Parameters
handle: number
Returns void
webkitConvertPointFromNodeToPage
webkitConvertPointFromNodeToPage(node: Node, pt: WebKitPoint): any
Parameters
node: Node
pt: WebKitPoint
Returns any
webkitConvertPointFromPageToNode
webkitConvertPointFromPageToNode(node: Node, pt: WebKitPoint): any
Parameters
node: Node
pt: WebKitPoint
Returns any
webkitRequestAnimationFrame
webkitRequestAnimationFrame(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
