RxComp ServerModule: ServerResponse
Class ServerResponse
Hierarchy
ServerResponse
Implements
IServerResponse
Index
Constructors
constructor
Properties
body
cacheControl
maxAge
serialize
statusCode
statusMessage
template
url
vars
Constructors
constructor
new ServerResponse(options?: IServerResponse): ServerResponse
Parameters
Optional options: IServerResponse
Returns ServerResponse
Properties
body
body: string
Implementation of IServerResponse.body
cacheControl
cacheControl: CacheControlType = CacheControlType.Public
Implementation of IServerResponse.cacheControl
maxAge
maxAge: number = 3600
Implementation of IServerResponse.maxAge
serialize
serialize: () => string
Implementation of IServerResponse.serialize
Type declaration
(): string
Returns string
Optional statusCode
statusCode: undefined | number
Implementation of IServerResponse.statusCode
Optional statusMessage
statusMessage: undefined | string
Implementation of IServerResponse.statusMessage
template
template: string
Implementation of IServerResponse.template
url
url: string
Implementation of IServerResponse.url
vars
vars: IServerVars
Implementation of IServerResponse.vars
