rxcomp: ServerModule
Class ServerModule
ServerModule Class.
example
export default class AppModule extends Module {}
AppModule.meta = { imports: [ CoreModule, ServerModule ], declarations: [ ErrorsComponent ], bootstrap: AppComponent, };
Hierarchy
Module
ServerModule
Index
Properties
instances
meta
unsubscribe$
forRoot
Methods
compile
destroy
getInstance
getParentInstance
makeContext
makeFunction
makeHosts
makeInputs
makeInstance
makeInstanceSubscription
makeOutput
makeOutputs
nextError
parse
parseTextNode
parseTextNodeExpression
pushFragment
remove
resolve
resolveAttribute
resolveInputsOutputs
deleteContext
makeContext
matchSelectors
parseExpression
parseOptionalChaining
parsePipeParams
parsePipes
querySelectorsAll
traverseDown
traverseNext
traversePrevious
traverseUp
Object literals
meta
Properties
Optional instances
instances: Factory[]
Inherited from ServerModule.instances
meta
meta: IModuleParsedMeta
Inherited from ServerModule.meta
unsubscribe$
unsubscribe$: Subject<void>
Inherited from ServerModule.unsubscribe$
Static Optional forRoot
forRoot: undefined | ((...args: any[]) => typeof Module)
Inherited from ServerModule.forRoot
Methods
compile
compile(node: IElement, parentInstance?: Factory | Window): Factory[]
Inherited from ServerModule.compile
Parameters
node: IElement
Optional parentInstance: Factory | Window
Returns Factory[]
destroy
destroy(): void
Inherited from ServerModule.destroy
Returns void
Protected getInstance
getInstance(node: HTMLElement | Document): Factory | Window | undefined
Inherited from ServerModule.getInstance
Parameters
node: HTMLElement | Document
Returns Factory | Window | undefined
Protected getParentInstance
getParentInstance(node: Node | null): Factory | Window
Inherited from ServerModule.getParentInstance
Parameters
node: Node | null
Returns Factory | Window
Protected makeContext
makeContext(instance: Factory, parentInstance: Factory | Window, node: IElement, selector: string): IContext
Inherited from ServerModule.makeContext
Parameters
instance: Factory
parentInstance: Factory | Window
node: IElement
selector: string
Returns IContext
makeFunction
makeFunction(expression: string, params?: string[]): ExpressionFunction
Inherited from ServerModule.makeFunction
Parameters
expression: string
Optional params: string[]
Returns ExpressionFunction
Protected makeHosts
makeHosts(meta: IFactoryMeta, instance: Factory, node: IElement): void
Inherited from ServerModule.makeHosts
Parameters
meta: IFactoryMeta
instance: Factory
node: IElement
Returns void
Protected makeInputs
makeInputs(meta: IFactoryMeta, instance: Factory, node: IElement, factory: typeof Factory): {}
Inherited from ServerModule.makeInputs
Parameters
meta: IFactoryMeta
instance: Factory
node: IElement
factory: typeof Factory
Returns {}
[key: string]: ExpressionFunction
makeInstance
makeInstance(node: IElement, factory: typeof Factory, selector: string, parentInstance?: Factory | Window, args?: any[], inject?: undefined | {}, skipSubscription?: undefined | false | true): Factory | undefined
Inherited from ServerModule.makeInstance
Parameters
node: IElement
factory: typeof Factory
selector: string
Optional parentInstance: Factory | Window
Optional args: any[]
Optional inject: undefined | {}
Optional skipSubscription: undefined | false | true
Returns Factory | undefined
makeInstanceSubscription
makeInstanceSubscription(instance: Factory, parentInstance?: Factory | Window): void
Inherited from ServerModule.makeInstanceSubscription
Parameters
instance: Factory
Optional parentInstance: Factory | Window
Returns void
Protected makeOutput
makeOutput(instance: Factory, key: string): Observable<any>
Inherited from ServerModule.makeOutput
Parameters
instance: Factory
key: string
Returns Observable<any>
Protected makeOutputs
makeOutputs(meta: IFactoryMeta, instance: Factory): {}
Inherited from ServerModule.makeOutputs
Parameters
meta: IFactoryMeta
instance: Factory
Returns {}
[key: string]: Observable<any>
nextError
nextError(error: Error, instance: Factory, expression: string, params: any[]): void
Inherited from ServerModule.nextError
Parameters
error: Error
instance: Factory
expression: string
params: any[]
Returns void
parse
parse(node: HTMLElement, instance: Factory): void
Inherited from ServerModule.parse
Parameters
node: HTMLElement
instance: Factory
Returns void
Protected parseTextNode
parseTextNode(node: IText, instance: Factory): void
Inherited from ServerModule.parseTextNode
Parameters
node: IText
instance: Factory
Returns void
Protected parseTextNodeExpression
parseTextNodeExpression(nodeValue: string): (ExpressionFunction | string)[]
Inherited from ServerModule.parseTextNodeExpression
Parameters
nodeValue: string
Returns (ExpressionFunction | string)[]
Protected pushFragment
pushFragment(nodeValue: string, from: number, to: number, expressions: (ExpressionFunction | string)[]): void
Inherited from ServerModule.pushFragment
Parameters
nodeValue: string
from: number
to: number
expressions: (ExpressionFunction | string)[]
Returns void
remove
remove(node: Node, keepInstance?: Factory): Node
Inherited from ServerModule.remove
Parameters
node: Node
Optional keepInstance: Factory
Returns Node
resolve
resolve(expression: ExpressionFunction, parentInstance: Factory | Window, payload: any): any
Inherited from ServerModule.resolve
Parameters
expression: ExpressionFunction
parentInstance: Factory | Window
payload: any
Returns any
resolveAttribute
resolveAttribute(key: string, node: IElement): string | null
Inherited from ServerModule.resolveAttribute
Parameters
key: string
node: IElement
Returns string | null
resolveInputsOutputs
resolveInputsOutputs(instance: Factory, changes: Factory | Window): void
Inherited from ServerModule.resolveInputsOutputs
Parameters
instance: Factory
changes: Factory | Window
Returns void
Static Protected deleteContext
deleteContext(id: number, keepContext: IContext | undefined): IContext[]
Inherited from ServerModule.deleteContext
Parameters
id: number
keepContext: IContext | undefined
Returns IContext[]
Static Protected makeContext
makeContext(module: Module, instance: Factory, parentInstance: Factory | Window, node: IElement, factory: typeof Factory, selector: string): IContext
Inherited from ServerModule.makeContext
Parameters
module: Module
instance: Factory
parentInstance: Factory | Window
node: IElement
factory: typeof Factory
selector: string
Returns IContext
Static Protected matchSelectors
matchSelectors(node: HTMLElement, selectors: SelectorFunction[], results: ISelectorResult[]): ISelectorResult[]
Inherited from ServerModule.matchSelectors
Parameters
node: HTMLElement
selectors: SelectorFunction[]
results: ISelectorResult[]
Returns ISelectorResult[]
Static Protected parseExpression
parseExpression(expression: string): string
Inherited from ServerModule.parseExpression
Parameters
expression: string
Returns string
Static Protected parseOptionalChaining
parseOptionalChaining(expression: string): string
Inherited from ServerModule.parseOptionalChaining
Parameters
expression: string
Returns string
Static Protected parsePipeParams
parsePipeParams(expression: string): string[]
Inherited from ServerModule.parsePipeParams
Parameters
expression: string
Returns string[]
Static Protected parsePipes
parsePipes(expression: string): string
Inherited from ServerModule.parsePipes
Parameters
expression: string
Returns string
Static Protected querySelectorsAll
querySelectorsAll(node: Node, selectors: SelectorFunction[], results: ISelectorResult[]): ISelectorResult[]
Inherited from ServerModule.querySelectorsAll
Parameters
node: Node
selectors: SelectorFunction[]
results: ISelectorResult[]
Returns ISelectorResult[]
Static Protected traverseDown
traverseDown(node: Node | null, callback: (node: Node, i: number) => any, i?: undefined | number): any
Inherited from ServerModule.traverseDown
Parameters
node: Node | null
callback: (node: Node, i: number) => any
(node: Node, i: number): any
Parameters
node: Node
i: number
Returns any
Optional i: undefined | number
Returns any
Static Protected traverseNext
traverseNext(node: Node | null, callback: (node: Node, i: number) => any, i?: undefined | number): any
Inherited from ServerModule.traverseNext
Parameters
node: Node | null
callback: (node: Node, i: number) => any
(node: Node, i: number): any
Parameters
node: Node
i: number
Returns any
Optional i: undefined | number
Returns any
Static Protected traversePrevious
traversePrevious(node: Node | null, callback: (node: Node, i: number) => any, i?: undefined | number): any
Inherited from ServerModule.traversePrevious
Parameters
node: Node | null
callback: (node: Node, i: number) => any
(node: Node, i: number): any
Parameters
node: Node
i: number
Returns any
Optional i: undefined | number
Returns any
Static Protected traverseUp
traverseUp(node: Node | null, callback: (node: Node, i: number) => any, i?: undefined | number): any
Inherited from ServerModule.traverseUp
Parameters
node: Node | null
callback: (node: Node, i: number) => any
(node: Node, i: number): any
Parameters
node: Node
i: number
Returns any
Optional i: undefined | number
Returns any
Object literals
Static meta
meta: object
Overrides ServerModule.meta
declarations
declarations: (Factory | Pipe)[] = [...factories,...pipes,]
exports
exports: (Factory | Pipe)[] = [...factories,...pipes,]
