RxCompServer: Server
Class Server
Hierarchy
Platform
Server
Index
Methods
bootstrap
getExpressions
isBrowser
querySelector
resolveFactories
resolveImportedMeta
resolveMeta
resolvePipes
serialize
sortFactories
unwrapSelectors
Methods
Static bootstrap
bootstrap(moduleFactory?: typeof Module, html?: undefined | string): Module
Overrides Platform.bootstrap
Parameters
Optional moduleFactory: typeof Module
Optional html: undefined | string
Returns Module
Static Protected getExpressions
getExpressions(selector: string): MatchFunction[]
Inherited from Server.getExpressions
Parameters
selector: string
Returns MatchFunction[]
Static isBrowser
isBrowser(): boolean
Inherited from Server.isBrowser
Returns boolean
Static querySelector
querySelector(selector: string): IElement | null
Overrides Platform.querySelector
Parameters
selector: string
Returns IElement | null
Static Protected resolveFactories
resolveFactories(meta: IModuleParsedImportedMeta, exported?: undefined | false | true): FactoryList
Inherited from Server.resolveFactories
Parameters
meta: IModuleParsedImportedMeta
Optional exported: undefined | false | true
Returns FactoryList
Static Protected resolveImportedMeta
resolveImportedMeta(moduleFactory: typeof Module): IModuleParsedImportedMeta
Inherited from Server.resolveImportedMeta
Parameters
moduleFactory: typeof Module
Returns IModuleParsedImportedMeta
Static Protected resolveMeta
resolveMeta(moduleFactory: typeof Module): IModuleParsedMeta
Inherited from Server.resolveMeta
Parameters
moduleFactory: typeof Module
Returns IModuleParsedMeta
Static Protected resolvePipes
resolvePipes(meta: IModuleParsedImportedMeta, exported?: undefined | false | true): PipeMap
Inherited from Server.resolvePipes
Parameters
meta: IModuleParsedImportedMeta
Optional exported: undefined | false | true
Returns PipeMap
Static serialize
serialize(): string
Returns string
Static Protected sortFactories
sortFactories(factories: FactoryList): void
Inherited from Server.sortFactories
Parameters
factories: FactoryList
Returns void
Static Protected unwrapSelectors
unwrapSelectors(factories: FactoryList): SelectorFunction[]
Inherited from Server.unwrapSelectors
Parameters
factories: FactoryList
Returns SelectorFunction[]
