RxCompServer: Store
Class Store
Hierarchy
Store
Index
Constructors
constructor
Properties
key
state$
type
Accessors
state
Methods
busy$
cached$
catchState
next
nextError
reducer
select
select$
Constructors
constructor
new Store(state?: any, type?: StoreType, key?: string): Store
Parameters
Default value state: any = {}
Default value type: StoreType = StoreType.Memory
Default value key: string = "store"
Returns Store
Properties
key
key: string
state$
state$: Observable<any>
type
type: StoreType
Accessors
state
get state(): (draft: any) => any
set state(callback: (draft: any) => any): void
Returns (draft: any) => any
(draft: any): any
Parameters
draft: any
Returns any
Parameters
callback: (draft: any) => any
(draft: any): any
Parameters
draft: any
Returns any
Returns void
Methods
busy$
busy$(): Observable<null>
Returns Observable<null>
cached$
cached$(callback: (value: any) => any): Observable<any>
Parameters
callback: (value: any) => any
(value: any): any
Parameters
value: any
Returns any
Returns Observable<any>
catchState
catchState(errorReducer?: undefined | ((error: any) => any)): (source: Observable<any>) => Observable<any>
Parameters
Optional errorReducer: undefined | ((error: any) => any)
Returns (source: Observable<any>) => Observable<any>
(source: Observable<any>): Observable<any>
Parameters
source: Observable<any>
Returns Observable<any>
next
next(callback: (draft: any) => any): void
Parameters
callback: (draft: any) => any
(draft: any): any
Parameters
draft: any
Returns any
Returns void
nextError
nextError(error: any): Observable<any>
Parameters
error: any
Returns Observable<any>
reducer
reducer<T, R>(reducer: (data: T, draft: any) => R): (Anonymous function)
Type parameters
T
R
Parameters
reducer: (data: T, draft: any) => R
(data: T, draft: any): R
Parameters
data: T
draft: any
Returns R
Returns (Anonymous function)
select
select(callback: (draft: any) => any): any
Parameters
callback: (draft: any) => any
(draft: any): any
Parameters
draft: any
Returns any
Returns any
select$
select$(callback: (draft: any) => any): Observable<any>
Parameters
callback: (draft: any) => any
(draft: any): any
Parameters
draft: any
Returns any
Returns Observable<any>
