RxComp ServerModule: IServerVars
Interface IServerVars
Hierarchy
IServerVars
Indexable
[key: string]: any
Index
Properties
api
cache
cacheMode
charset
development
host
name
port
production
resource
root
static
template
Properties
Optional api
api: undefined | string
Optional cache
cache: undefined | string
Optional cacheMode
cacheMode: CacheMode
Optional charset
charset: undefined | string
Optional development
development: undefined | false | true
Optional host
host: undefined | string
Optional name
name: undefined | string
Optional port
port: undefined | number
Optional production
production: undefined | false | true
Optional resource
resource: undefined | string
Optional root
root: undefined | string
Optional static
static: undefined | false | true
Optional template
template: undefined | string
