RxComp ServerModule: IServerResponse
Interface IServerResponse
Hierarchy
IServerRequest
IServerResponse
Implemented by
ServerResponse
Index
Properties
body
cacheControl
maxAge
serialize
statusCode
statusMessage
template
url
vars
Properties
Optional body
body: undefined | string
Optional cacheControl
cacheControl: CacheControlType
Optional maxAge
maxAge: undefined | number
serialize
serialize: () => string
Type declaration
(): string
Returns string
Optional statusCode
statusCode: undefined | number
Optional statusMessage
statusMessage: undefined | string
Optional template
template: undefined | string
Inherited from IServerRequest.template
url
url: string
Inherited from IServerRequest.url
Optional vars
vars: IServerVars
Inherited from IServerRequest.vars
