RxCompServer: IStore
Interface IStore
Hierarchy
IStore
Index
Properties
busy$
cached$
catchState
next
nextError
reducer
select
select$
state$
Properties
busy$
busy$: () => Observable<null>
Type declaration
(): Observable<null>
Returns Observable<null>
cached$
cached$: (callback: (draft: any) => any) => any
Type declaration
(callback: (draft: any) => any): any
Parameters
callback: (draft: any) => any
(draft: any): any
Parameters
draft: any
Returns any
Returns any
catchState
catchState: (error?: any) => any
Type declaration
(error?: any): any
Parameters
Optional error: any
Returns any
next
next: (callback: (draft: any) => any) => any
Type declaration
(callback: (draft: any) => any): any
Parameters
callback: (draft: any) => any
(draft: any): any
Parameters
draft: any
Returns any
Returns any
nextError
nextError: (error: any) => Observable<any>
Type declaration
(error: any): Observable<any>
Parameters
error: any
Returns Observable<any>
reducer
reducer: <T, R>(reducer: (data: T, draft: any) => R) => (source: Observable<T>) => Observable<any>
Type declaration
<T, R>(reducer: (data: T, draft: any) => R): (source: Observable<T>) => Observable<any>
Type parameters
T
R
Parameters
reducer: (data: T, draft: any) => R
(data: T, draft: any): R
Parameters
data: T
draft: any
Returns R
Returns (source: Observable<T>) => Observable<any>
(source: Observable<T>): Observable<any>
Parameters
source: Observable<T>
Returns Observable<any>
select
select: (callback: (draft: any) => any) => any
Type declaration
(callback: (draft: any) => any): any
Parameters
callback: (draft: any) => any
(draft: any): any
Parameters
draft: any
Returns any
Returns any
select$
select$: (callback: (draft: any) => any) => any
Type declaration
(callback: (draft: any) => any): any
Parameters
callback: (draft: any) => any
(draft: any): any
Parameters
draft: any
Returns any
Returns any
state$
state$: Observable<any>
