RxComp ServerModule: IWindow
Interface IWindow
A window containing a DOM document; the document property points to the DOM document loaded in that window.
Hierarchy
IWindow
Indexable
[index: number]: Window
A window containing a DOM document; the document property points to the DOM document loaded in that window.
Index
Properties
applicationCache
clientInformation
closed
customElements
defaultStatus
devicePixelRatio
doNotTrack
document
frameElement
frames
history
innerHeight
innerWidth
length
location
locationbar
menubar
msContentScript
name
navigator
offscreenBuffering
opener
outerHeight
outerWidth
pageXOffset
pageYOffset
parent
personalbar
screen
screenLeft
screenTop
screenX
screenY
scrollX
scrollY
scrollbars
self
speechSynthesis
status
statusbar
styleMedia
toolbar
top
window
Properties
Optional Readonly applicationCache
applicationCache: ApplicationCache
Optional Readonly clientInformation
clientInformation: Navigator
Optional Readonly closed
closed: undefined | false | true
Optional customElements
customElements: CustomElementRegistry
Optional defaultStatus
defaultStatus: undefined | string
Optional Readonly devicePixelRatio
devicePixelRatio: undefined | number
Optional Readonly doNotTrack
doNotTrack: undefined | string
Optional Readonly document
document: Document
Optional Readonly frameElement
frameElement: Element
Optional Readonly frames
frames: Window
Optional Readonly history
history: History
Optional Readonly innerHeight
innerHeight: undefined | number
Optional Readonly innerWidth
innerWidth: undefined | number
Optional Readonly length
length: undefined | number
Optional location
location: Location
Optional Readonly locationbar
locationbar: BarProp
Optional Readonly menubar
menubar: BarProp
Optional Readonly msContentScript
msContentScript: ExtensionScriptApis
Optional name
name: undefined | string
Optional Readonly navigator
navigator: Navigator
Optional offscreenBuffering
offscreenBuffering: string | boolean
Optional opener
opener: any
Optional Readonly outerHeight
outerHeight: undefined | number
Optional Readonly outerWidth
outerWidth: undefined | number
Optional Readonly pageXOffset
pageXOffset: undefined | number
Optional Readonly pageYOffset
pageYOffset: undefined | number
Optional Readonly parent
parent: Window
Optional Readonly personalbar
personalbar: BarProp
Optional Readonly screen
screen: Screen
Optional Readonly screenLeft
screenLeft: undefined | number
Optional Readonly screenTop
screenTop: undefined | number
Optional Readonly screenX
screenX: undefined | number
Optional Readonly screenY
screenY: undefined | number
Optional Readonly scrollX
scrollX: undefined | number
Optional Readonly scrollY
scrollY: undefined | number
Optional Readonly scrollbars
scrollbars: BarProp
Optional Readonly self
self: Window & typeof globalThis
Optional Readonly speechSynthesis
speechSynthesis: SpeechSynthesis
Optional status
status: undefined | string
Optional Readonly statusbar
statusbar: BarProp
Optional Readonly styleMedia
styleMedia: StyleMedia
Optional Readonly toolbar
toolbar: BarProp
Optional Readonly top
top: Window
Optional Readonly window
window: Window & typeof globalThis
