rxcomp-server: RxComp ServerModule
RxComp ServerModule
Index
Enumerations
CacheControlType
CacheMode
RxNodeType
SelectorType
Classes
CacheItem
CacheService
FileService
RxCData
RxClassList
RxComment
RxDOMStringList
RxDocument
RxDocumentFragment
RxDocumentType
RxElement
RxHistory
RxLocation
RxNode
RxProcessingInstruction
RxQuery
RxSelector
RxStyle
RxText
RxWindow
Server
ServerErrorResponse
ServerModule
ServerRequest
ServerResponse
Interfaces
ICacheItem
IDOMStringList
IDocument
IHistory
IHistoryItem
ILocation
IServerErrorResponse
IServerRequest
IServerResponse
IServerVars
IWindow
Variables
factories
fs
path
pipes
Functions
bootstrap$
cloneNode
fromCache$
fromRenderRequest$
getQueries
isRxComment
isRxDocument
isRxDocumentFragment
isRxDocumentType
isRxElement
isRxProcessingInstruction
isRxText
matchSelector
matchSelectors
parse
querySelector
querySelectorAll
render$
template$
Variables
Const factories
factories: typeof Factory[] = []
Const fs
fs: any = require('fs')
Const path
path: any = require('path')
Const pipes
pipes: typeof Pipe[] = []
Functions
bootstrap$
bootstrap$(moduleFactory: typeof Module, request: ServerRequest): Observable<ServerResponse>
Parameters
moduleFactory: typeof Module
request: ServerRequest
Returns Observable<ServerResponse>
cloneNode
cloneNode(source: RxNode, deep?: boolean, parentNode?: RxElement | null): RxNode
Parameters
source: RxNode
Default value deep: boolean = false
Default value parentNode: RxElement | null = null
Returns RxNode
fromCache$
fromCache$(request: ServerRequest): Observable<ServerResponse | null>
Parameters
request: ServerRequest
Returns Observable<ServerResponse | null>
fromRenderRequest$
fromRenderRequest$(request: ServerRequest, renderRequest$: (request: ServerRequest) => Observable<ServerResponse>): Observable<ServerResponse>
Parameters
request: ServerRequest
renderRequest$: (request: ServerRequest) => Observable<ServerResponse>
(request: ServerRequest): Observable<ServerResponse>
Parameters
request: ServerRequest
Returns Observable<ServerResponse>
Returns Observable<ServerResponse>
getQueries
getQueries(selector: string): RxQuery[]
Parameters
selector: string
Returns RxQuery[]
isRxComment
isRxComment(x: RxNode): x is RxComment
Parameters
x: RxNode
Returns x is RxComment
isRxDocument
isRxDocument(x: RxNode): x is RxDocument
Parameters
x: RxNode
Returns x is RxDocument
isRxDocumentFragment
isRxDocumentFragment(x: RxNode): x is RxDocumentFragment
Parameters
x: RxNode
Returns x is RxDocumentFragment
isRxDocumentType
isRxDocumentType(x: RxNode): x is RxDocumentType
Parameters
x: RxNode
Returns x is RxDocumentType
isRxElement
isRxElement(x: RxNode): x is RxElement
Parameters
x: RxNode
Returns x is RxElement
isRxProcessingInstruction
isRxProcessingInstruction(x: RxNode): x is RxProcessingInstruction
Parameters
x: RxNode
Returns x is RxProcessingInstruction
isRxText
isRxText(x: RxNode): x is RxText
Parameters
x: RxNode
Returns x is RxText
matchSelector
matchSelector(child: RxElement, selector: RxSelector): boolean
Parameters
child: RxElement
selector: RxSelector
Returns boolean
matchSelectors
matchSelectors(child: RxElement, selectors: RxSelector[]): boolean
Parameters
child: RxElement
selectors: RxSelector[]
Returns boolean
parse
parse(html: string): RxDocument
Parameters
html: string
Returns RxDocument
querySelector
querySelector(queries: RxQuery[], childNodes: RxNode[], query?: RxQuery | null): RxElement | null
Parameters
queries: RxQuery[]
childNodes: RxNode[]
Default value query: RxQuery | null = null
Returns RxElement | null
querySelectorAll
querySelectorAll(queries: RxQuery[], childNodes: RxNode[], query?: RxQuery | null, nodes?: RxElement[]): RxElement[] | null
Parameters
queries: RxQuery[]
childNodes: RxNode[]
Default value query: RxQuery | null = null
Default value nodes: RxElement[] = []
Returns RxElement[] | null
render$
render$(iRequest: IServerRequest, renderRequest$: (request: ServerRequest) => Observable<ServerResponse>): Observable<ServerResponse>
Parameters
iRequest: IServerRequest
renderRequest$: (request: ServerRequest) => Observable<ServerResponse>
(request: ServerRequest): Observable<ServerResponse>
Parameters
request: ServerRequest
Returns Observable<ServerResponse>
Returns Observable<ServerResponse>
template$
template$(request: ServerRequest): Observable<string>
Parameters
request: ServerRequest
Returns Observable<string>
