rxcomp-server: RxCompServer
RxCompServer
Index
Enumerations
RxNodeType
SelectorType
Classes
Renderer
RxCData
RxComment
RxDocument
RxDocumentFragment
RxDocumentType
RxElement
RxNode
RxProcessingInstruction
RxQuery
RxSelector
RxText
Server
ServerModule
Variables
factories
pipes
Functions
cloneNode
getQueries
isRxComment
isRxDocument
isRxDocumentFragment
isRxDocumentType
isRxElement
isRxProcessingInstruction
isRxText
parse
querySelector
querySelectorAll
Variables
Const factories
factories: typeof Factory[] = []
Const pipes
pipes: typeof Pipe[] = []
Functions
cloneNode
cloneNode(source: RxNode, deep?: boolean, parentNode?: RxElement | null): RxNode
Parameters
source: RxNode
Default value deep: boolean = false
Default value parentNode: RxElement | null = null
Returns RxNode
getQueries
getQueries(selector: string): RxQuery[]
Parameters
selector: string
Returns RxQuery[]
isRxComment
isRxComment(x: RxNode): x is RxComment
Parameters
x: RxNode
Returns x is RxComment
isRxDocument
isRxDocument(x: RxNode): x is RxDocument
Parameters
x: RxNode
Returns x is RxDocument
isRxDocumentFragment
isRxDocumentFragment(x: RxNode): x is RxDocumentFragment
Parameters
x: RxNode
Returns x is RxDocumentFragment
isRxDocumentType
isRxDocumentType(x: RxNode): x is RxDocumentType
Parameters
x: RxNode
Returns x is RxDocumentType
isRxElement
isRxElement(x: RxNode): x is RxElement
Parameters
x: RxNode
Returns x is RxElement
isRxProcessingInstruction
isRxProcessingInstruction(x: RxNode): x is RxProcessingInstruction
Parameters
x: RxNode
Returns x is RxProcessingInstruction
isRxText
isRxText(x: RxNode): x is RxText
Parameters
x: RxNode
Returns x is RxText
parse
parse(html: string): RxDocument
Parameters
html: string
Returns RxDocument
querySelector
querySelector(queries: RxQuery[], childNodes: RxNode[], query?: RxQuery | null): RxElement | null
Parameters
queries: RxQuery[]
childNodes: RxNode[]
Default value query: RxQuery | null = null
Returns RxElement | null
querySelectorAll
querySelectorAll(queries: RxQuery[], childNodes: RxNode[], nodes?: never[]): RxElement[] | null
Parameters
queries: RxQuery[]
childNodes: RxNode[]
Default value nodes: never[] = []
Returns RxElement[] | null
