rxcomp-server: RxCompServer
RxCompServer
Index
Enumerations
StoreType
Classes
CookieStorageComponent
CookieStorageService
LocalStorageComponent
LocalStorageService
SessionStorageComponent
SessionStorageService
StorageService
Store
StoreModule
Interfaces
IStorageItem
IStore
Variables
factories
pipes
Functions
makeNext
makeNextError
makeSelect
useStore
Variables
Const factories
factories: typeof Factory[] = [CookieStorageComponent,LocalStorageComponent,SessionStorageComponent,]
Const pipes
pipes: typeof Pipe[] = []
Functions
makeNext
makeNext(state: BehaviorSubject<any>): (callback: (draft: any) => any) => void
Parameters
state: BehaviorSubject<any>
Returns (callback: (draft: any) => any) => void
(callback: (draft: any) => any): void
Parameters
callback: (draft: any) => any
(draft: any): any
Parameters
draft: any
Returns any
Returns void
makeNextError
makeNextError(state: BehaviorSubject<any>): (error: any) => Observable<any>
Parameters
state: BehaviorSubject<any>
Returns (error: any) => Observable<any>
(error: any): Observable<any>
Parameters
error: any
Returns Observable<any>
makeSelect
makeSelect(state: BehaviorSubject<any>): (callback: (draft: any) => any) => any
Parameters
state: BehaviorSubject<any>
Returns (callback: (draft: any) => any) => any
(callback: (draft: any) => any): any
Parameters
callback: (draft: any) => any
(draft: any): any
Parameters
draft: any
Returns any
Returns any
useStore
useStore(state: any, type?: StoreType, key?: undefined | string): IStore
Parameters
state: any
Optional type: StoreType
Optional key: undefined | string
Returns IStore
